<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2021-12-11T21:23:51Z" lineno="26" name="ExcelLibrary" scope="GLOBAL" source="C:\Users\nghani\AppData\Local\Programs\Python\Python37\Lib\site-packages\ExcelLibrary.py" specversion="3" type="LIBRARY">
<version />
<doc>Library for working with Excel documents.

== Dependencies ==
| robot framework | http://robotframework.org |

== Example ==
| *Settings* | *Value* |
| Library    | ExcelLibrary.py |
| Library    | Collections |

| *Test Cases* | *Action* | *Argument* | *Argument* | *Argument* |
| Simple |
|    | Create Excel Document | doc_id=docname1 |
|    | Write Excel Cell | row_num=1 | col_num=1 | value=text |
|    | Save Excel Document | filename=file.xlsx |
|    | Close Current Excel Document |</doc>
<tags>
</tags>
<inits>
</inits>
<keywords>
<kw lineno="161" name="Close All Excel Documents">
<arguments repr="">
</arguments>
<doc>Closes all opened documents.

*Example:*

| ${doc1}= | Create Excel Document | docname1 |
| ${doc2}= | Create Excel Document | docname2 |
| Close All Excel Documents |</doc>
<shortdoc>Closes all opened documents.</shortdoc>
</kw>
<kw lineno="145" name="Close Current Excel Document">
<arguments repr="">
</arguments>
<doc>Closes current document.

*Returns:*

    Closed document identifier.

*Example:*

| ${doc1}= | Create Excel Document | docname1 |
| ${doc2}= | Create Excel Document | docname2 |
| Close Current Excel Document |</doc>
<shortdoc>Closes current document.</shortdoc>
</kw>
<kw lineno="52" name="Create Excel Document">
<arguments repr="doc_id: str">
<arg kind="POSITIONAL_OR_NAMED" repr="doc_id: str" required="true">
<name>doc_id</name>
<type>str</type>
</arg>
</arguments>
<doc>Creates new excel document.

*Args:*

    _doc_id_: document identifier in the cache.

*Returns:*

    Identifier of created document.

*Example:*

| Create Excel Document | doc_id=doc |
| Close All Excel Documents |</doc>
<shortdoc>Creates new excel document.</shortdoc>
</kw>
<kw lineno="183" name="Get List Sheet Names">
<arguments repr="">
</arguments>
<doc>Returns a list of sheet names in the current document.

*Returns:*

    List of page names.

*Example:*

| Create Excel Document | doc_id=doc1 |
| ${sheets}= | Get List Sheet Names |
| List Should Contain Value | ${sheets} | sheet1 |
| Close All Excel Documents |</doc>
<shortdoc>Returns a list of sheet names in the current document.</shortdoc>
</kw>
<kw lineno="205" name="Get Sheet">
<arguments repr="sheet_name: str | None = None">
<arg kind="POSITIONAL_OR_NAMED" repr="sheet_name: str | None = None" required="false">
<name>sheet_name</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>Returns a page from the current document.

*Args:*

    _sheet_name_: sheet name.

*Returns:*

    Document's sheet.</doc>
<shortdoc>Returns a page from the current document.</shortdoc>
</kw>
<kw lineno="112" name="Make List From Excel Sheet">
<arguments repr="sheet: Worksheet">
<arg kind="POSITIONAL_OR_NAMED" repr="sheet: Worksheet" required="true">
<name>sheet</name>
<type>Worksheet</type>
</arg>
</arguments>
<doc>Making list from Excel sheet.

*Args:*

    _sheet_: Excel file sheet.

*Returns:*

    _data_: a list of tuples corresponding to the values of each line of an Excel file.
*Example:*

| ${excel_data_list}= | Make List From Excel Sheet | sheet1 |</doc>
<shortdoc>Making list from Excel sheet.</shortdoc>
</kw>
<kw lineno="71" name="Open Excel Document">
<arguments repr="filename: str, doc_id: str">
<arg kind="POSITIONAL_OR_NAMED" repr="filename: str" required="true">
<name>filename</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="doc_id: str" required="true">
<name>doc_id</name>
<type>str</type>
</arg>
</arguments>
<doc>Opens xlsx document file.

*Args:*

    _filename_: document name.

    _doc_id_: the identifier for the document that will be opened.

*Returns:*

    Document identifier from the cache.

*Example:*

| Open Excel Document | filename=file.xlsx | doc_id=docid |
| Close All Excel Documents |</doc>
<shortdoc>Opens xlsx document file.</shortdoc>
</kw>
<kw lineno="92" name="Open Excel Document From Stream">
<arguments repr="stream: bytes, doc_id: str">
<arg kind="POSITIONAL_OR_NAMED" repr="stream: bytes" required="true">
<name>stream</name>
<type>bytes</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="doc_id: str" required="true">
<name>doc_id</name>
<type>str</type>
</arg>
</arguments>
<doc>Opens xlsx document from stream.

*Args:*

    _stream_: file-like byte stream object {e.g. from any http request).

    _doc_id_: the identifier for the document that will be opened.

*Returns:*

    Document identifier from the cache.

*Example:*

| Open Excel Document From Stream | stream=${report} | doc_id=report.xlsx |
| Close All Excel Documents |</doc>
<shortdoc>Opens xlsx document from stream.</shortdoc>
</kw>
<kw lineno="218" name="Read Excel Cell">
<arguments repr="row_num: int, col_num: int, sheet_name: str | None = None">
<arg kind="POSITIONAL_OR_NAMED" repr="row_num: int" required="true">
<name>row_num</name>
<type>int</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="col_num: int" required="true">
<name>col_num</name>
<type>int</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="sheet_name: str | None = None" required="false">
<name>sheet_name</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>Returns content of a cell.

*Args:*

    _row_num_: row number, starts with 1.

    _col_num_: column number, starts with 1.

    _sheet_name_: sheet name, where placed cell, that need to be read.

*Returns:*

    Content of the cell in the specified column and row.

*Example:*

| Open Excel Document | filename=file1.xlsx | doc_id=doc1 |
| ${a1}= | Read Excel Cell | row_num=1 | col_num=1 |
| Should Be Equal As Strings | ${a1} | text |
| Close All Excel Documents |</doc>
<shortdoc>Returns content of a cell.</shortdoc>
</kw>
<kw lineno="265" name="Read Excel Column">
<arguments repr="col_num: int, row_offset: int = 0, max_num: int = 0, sheet_name: str | None = None">
<arg kind="POSITIONAL_OR_NAMED" repr="col_num: int" required="true">
<name>col_num</name>
<type>int</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="row_offset: int = 0" required="false">
<name>row_offset</name>
<type>int</type>
<default>0</default>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="max_num: int = 0" required="false">
<name>max_num</name>
<type>int</type>
<default>0</default>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="sheet_name: str | None = None" required="false">
<name>sheet_name</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>Returns content of a column from the current sheet of the document.

*Args:*

    _col_num_: column number, starts with 1.

    _row_offset_: row indent.

    _max_num_: maximum number of rows to read.

    _sheet_name_: sheet name, where placed column,
    that need to be read.

*Returns:*

    List, that stores the contents of a row.

*Example:*

| ${doc1}= | Create Excel Document | doc_id=docname1 |
| ${col_data}= | Create List | a1 | a2 | a3 |
| Write Excel Column | col_num=3 | col_data=${col_data} | sheet_name=${DEFAULT_SHEET_NAME} |
| ${cd}= | Read Excel Column | col_num=3 | max_num=3 | sheet_name=${DEFAULT_SHEET_NAME}|
| Lists Should Be Equal | ${col_data} | ${cd} |
| Close All Excel Documents |</doc>
<shortdoc>Returns content of a column from the current sheet of the document.</shortdoc>
</kw>
<kw lineno="238" name="Read Excel Row">
<arguments repr="row_num: int, col_offset: int = 0, max_num: int = 0, sheet_name: str | None = None">
<arg kind="POSITIONAL_OR_NAMED" repr="row_num: int" required="true">
<name>row_num</name>
<type>int</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="col_offset: int = 0" required="false">
<name>col_offset</name>
<type>int</type>
<default>0</default>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="max_num: int = 0" required="false">
<name>max_num</name>
<type>int</type>
<default>0</default>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="sheet_name: str | None = None" required="false">
<name>sheet_name</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>Returns content of a row from the current sheet of the document.

*Args:*

    _row_num_: row number, starts with 1.

    _col_offset_: column indent.

    _max_num_: maximum number of columns to read.

    _sheet_name_: sheet name, where placed row, that need to be read.

*Returns:*

    List, that stores the contents of a row.

*Example:*

| ${doc1}= | Create Excel Document | doc_id=docname1 |
| ${row_data}= | Create List | t1 | t2 | t3 |
| Write Excel Row | row_num=5 | row_data=${row_data} | sheet_name=${DEFAULT_SHEET_NAME} |
| ${rd}= | Read Excel Row  | row_num=5 | max_num=3 | sheet_name=${DEFAULT_SHEET_NAME} |
| Lists Should Be Equal | ${row_data} | ${rd} |
| Close All Excel Documents |</doc>
<shortdoc>Returns content of a row from the current sheet of the document.</shortdoc>
</kw>
<kw lineno="171" name="Save Excel Document">
<arguments repr="filename: str">
<arg kind="POSITIONAL_OR_NAMED" repr="filename: str" required="true">
<name>filename</name>
<type>str</type>
</arg>
</arguments>
<doc>Saves the current document to disk.

*Args:*

    _filename_: file name to save.

*Example:*

| Create Excel Document | doc_id=doc1 |
| Save Excel Document | filename=file1.xlsx |
| Close All Excel Documents |</doc>
<shortdoc>Saves the current document to disk.</shortdoc>
</kw>
<kw lineno="126" name="Switch Current Excel Document">
<arguments repr="doc_id: str">
<arg kind="POSITIONAL_OR_NAMED" repr="doc_id: str" required="true">
<name>doc_id</name>
<type>str</type>
</arg>
</arguments>
<doc>Switches current excel document.

*Args:*

    _doc_id_: identifier of the document to switch.

*Returns:*

    Identifier of previous document.

*Example:*

| ${doc1}= | Create Excel Document | docname1 |
| ${doc2}= | Create Excel Document | docname2 |
| Switch Current Excel Document | ${doc1} |
| Close All Excel Documents |</doc>
<shortdoc>Switches current excel document.</shortdoc>
</kw>
<kw lineno="293" name="Write Excel Cell">
<arguments repr="row_num: int, col_num: int, value: Any, sheet_name: str | None = None">
<arg kind="POSITIONAL_OR_NAMED" repr="row_num: int" required="true">
<name>row_num</name>
<type>int</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="col_num: int" required="true">
<name>col_num</name>
<type>int</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="value: Any" required="true">
<name>value</name>
<type>Any</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="sheet_name: str | None = None" required="false">
<name>sheet_name</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>Writes value to the cell.

*Args:*

    _row_num_: row number, starts with 1.

    _col_num_: column number, starts with 1.

    _value_: value for writing to a cell.

    _sheet_name_: sheet name for write.

*Example:*

| ${doc1}= | Create Excel Document | doc_id=docname1 |
| Write Excel Cell | row_num=1 | col_num=3 | value=a3 | sheet_name=${DEFAULT_SHEET_NAME} |
| Close All Excel Documents |</doc>
<shortdoc>Writes value to the cell.</shortdoc>
</kw>
<kw lineno="341" name="Write Excel Column">
<arguments repr="col_num: int, col_data: List[typing.Any], row_offset: int = 0, sheet_name: str | None = None">
<arg kind="POSITIONAL_OR_NAMED" repr="col_num: int" required="true">
<name>col_num</name>
<type>int</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="col_data: List[typing.Any]" required="true">
<name>col_data</name>
<type>List[typing.Any]</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="row_offset: int = 0" required="false">
<name>row_offset</name>
<type>int</type>
<default>0</default>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="sheet_name: str | None = None" required="false">
<name>sheet_name</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>Writes the data to a column.

*Args:*

    _col_num_: column number, starts with 1.

    _col_data_: list of values for writing.

    _row_offset_: number of indent rows from start.

    _sheet_name_: sheet name for write.

*Example:*

| ${doc1}= | Create Excel Document | doc_id=docname1 |
| ${col_data}= | Create List | a1 | a2 | a3 |
| Write Excel Column | col_num=1 | col_data=${col_data} | sheet_name=${DEFAULT_SHEET_NAME} |
| Close All Excel Documents |</doc>
<shortdoc>Writes the data to a column.</shortdoc>
</kw>
<kw lineno="310" name="Write Excel Row">
<arguments repr="row_num: int, row_data: List[typing.Any], col_offset: int = 0, sheet_name: str | None = None">
<arg kind="POSITIONAL_OR_NAMED" repr="row_num: int" required="true">
<name>row_num</name>
<type>int</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="row_data: List[typing.Any]" required="true">
<name>row_data</name>
<type>List[typing.Any]</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="col_offset: int = 0" required="false">
<name>col_offset</name>
<type>int</type>
<default>0</default>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="sheet_name: str | None = None" required="false">
<name>sheet_name</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>Writes a row to the document.

*Args:*

    _row_num_: row number, starts with 1.

    _row_data_: list of values for writing.

    _col_offset_: number of indent columns from start.

    _sheet_name_: sheet name for write.

*Example:*

| ${doc1}= | Create Excel Document | doc_id=docname1 |
| ${row_data}= | Create List | a1 | a2 | a3 |
| Write Excel Row | row_num=1 | row_data=${row_data} | sheet_name=${DEFAULT_SHEET_NAME} |
| Close All Excel Documents |</doc>
<shortdoc>Writes a row to the document.</shortdoc>
</kw>
<kw lineno="329" name="Write Excel Rows">
<arguments repr="rows_data: List[typing.List[typing.Any]], rows_offset: int = 0, col_offset: int = 0, sheet_name: str | None = None">
<arg kind="POSITIONAL_OR_NAMED" repr="rows_data: List[typing.List[typing.Any]]" required="true">
<name>rows_data</name>
<type>List[typing.List[typing.Any]]</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="rows_offset: int = 0" required="false">
<name>rows_offset</name>
<type>int</type>
<default>0</default>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="col_offset: int = 0" required="false">
<name>col_offset</name>
<type>int</type>
<default>0</default>
</arg>
<arg kind="POSITIONAL_OR_NAMED" repr="sheet_name: str | None = None" required="false">
<name>sheet_name</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>Writes a list of rows to the document.

*Args:*

    _rows_data_: list of rows for writing.

    _rows_offset_: number of indent rows from start.

    _col_offset_: number of indent columns from start.

    _sheet_name_: sheet name for write.</doc>
<shortdoc>Writes a list of rows to the document.</shortdoc>
</kw>
</keywords>
<datatypes>
</datatypes>
</keywordspec>